{
  "name": "vista360-player-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions:getCloudinarySignature,functions:registrarAcceso,functions:registrarVisita,functions:listarAccesosClientes"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
